{ 
    "min_abs": -2,
    "bounds": [[-2, 4], [-2, 3.5]],
    "initial_points": [[-2,0],[-2,1],[-1,0],[-1,1],[0,0],[0,1],[1,0],[1,1],[1,2],[2,2]],
    "bands_corr": [443,490,560,665,705,740,783,865,1610],
    "bands_oc":   [443,490,560,665,705,740,783,865,1610],
    "weights_corr": [1,1,1,1,1,1,1,1,0.01],
    "weights_oc":   [1,1,1,1,1,1,1,1,0.01],
    "external_mask": "S2A_MSIL1C_20230929T103821_N0509_R008_T32UME_20230929T141112_mask.nc",
    "thres_Rcloud": -1,
    "thres_Rcloud_std": -1,
    "bands_rw": [443,490,560,665,705,740,783,842,865,945,1375,1610,2190],
    "multiprocessing": 4
}
