#SNAP configuration 'snap'
#Thu Jan 25 08:32:36 CET 2024
gdal.installer=9.0.6.1cv
snap.dataio.gdal.installed=false
snap.dataio.gdal.installed.version=none
gdal.apps.path=/home/yarn/.snap/auxdata/gdal/gdal-3-2-1
snap.versionCheck.lastDate=2024-01-25T08\:32\:36.024
